'Accounts': {'level': 'undergraduate', 'domain': 'business_management', 'subdomain': 'finance', 'specialty': 'accounts'},
'Economics': {'level': 'undergraduate', 'domain': 'business_management', 'subdomain': 'economics', 'specialty': 'economics'},
'Hospitality and Tourism Management': {'level': 'undergraduate', 'domain': 'business_management', 'subdomain': 'hospitality', 'specialty': 'hospitality_tourism'},
'Diploma': {'level': 'diploma', 'domain': 'general', 'subdomain': 'general', 'specialty': 'general_diploma'},
'Psychology': {'level': 'undergraduate', 'domain': 'social_sciences', 'subdomain': 'psychology', 'specialty': 'psychology'},
'Pharmaceutical Sciences': {'level': 'postgraduate', 'domain': 'science_health', 'subdomain': 'pharmacy', 'specialty': 'pharmaceutical_sciences'},
'Medical Science': {'level': 'undergraduate', 'domain': 'science_health', 'subdomain': 'medical', 'specialty': 'medical_science'},
'Computer Technology': {'level': 'undergraduate', 'domain': 'engineering_technology', 'subdomain': 'computer', 'specialty': 'computer_technology'},
'Agricultural Science': {'level': 'undergraduate', 'domain': 'science_health', 'subdomain': 'environmental', 'specialty': 'agricultural_science'},
'General Studies': {'level': 'undergraduate', 'domain': 'general', 'subdomain': 'general', 'specialty': 'general_studies'},
'Law': {'level': 'undergraduate', 'domain': 'law', 'subdomain': 'law', 'specialty': 'law'},
'Language and Literature': {'level': 'undergraduate', 'domain': 'arts_humanities', 'subdomain': 'language_literature', 'specialty': 'language_literature'},
'Political Science': {'level': 'undergraduate', 'domain': 'social_sciences', 'subdomain': 'political_science', 'specialty': 'political_science'},
'Sales': {'level': 'undergraduate', 'domain': 'business_management', 'subdomain': 'marketing', 'specialty': 'sales'},
'English': {'level': 'undergraduate', 'domain': 'arts_humanities', 'subdomain': 'language_literature', 'specialty': 'english'},
'Computing': {'level': 'undergraduate', 'domain': 'engineering_technology', 'subdomain': 'computer', 'specialty': 'computing'},
'Design': {'level': 'undergraduate', 'domain': 'arts_humanities', 'subdomain': 'design', 'specialty': 'design'},
'Media and Mass Communication': {'level': 'undergraduate', 'domain': 'arts_humanities', 'subdomain': 'media', 'specialty': 'media_mass_communication'},
'History': {'level': 'undergraduate', 'domain': 'arts_humanities', 'subdomain': 'history', 'specialty': 'history'},
'Food Science': {'level': 'undergraduate', 'domain': 'science_health', 'subdomain': 'food_science', 'specialty': 'food_science'},
'Interior Design': {'level': 'undergraduate', 'domain': 'arts_humanities', 'subdomain': 'design', 'specialty': 'interior_design'},
'Life Science': {'level': 'undergraduate', 'domain': 'science_health', 'subdomain': 'life_sciences', 'specialty': 'life_science'},
'Health Science': {'level': 'undergraduate', 'domain': 'science_health', 'subdomain': 'health_sciences', 'specialty': 'health_science'},
'Sociology': {'level': 'undergraduate', 'domain': 'social_sciences', 'subdomain': 'sociology', 'specialty': 'sociology'},
'Agribusiness': {'level': 'undergraduate', 'domain': 'business_management', 'subdomain': 'agribusiness', 'specialty': 'agribusiness'},
'Marketing Management': {'level': 'postgraduate', 'domain': 'business_management', 'subdomain': 'marketing', 'specialty': 'marketing_management'},
'Animation': {'level': 'undergraduate', 'domain': 'arts_humanities', 'subdomain': 'animation', 'specialty': 'animation'},
'Zoology': {'level': 'undergraduate', 'domain': 'science_health', 'subdomain': 'life_sciences', 'specialty': 'zoology'},
'Business Analysis': {'level': 'postgraduate', 'domain': 'business_management', 'subdomain': 'analytics', 'specialty': 'business_analysis'},
'Geography': {'level': 'undergraduate', 'domain': 'science_health', 'subdomain': 'environmental', 'specialty': 'geography'},
'Visual Arts': {'level': 'undergraduate', 'domain': 'arts_humanities', 'subdomain': 'visual_arts', 'specialty': 'visual_arts'},
'Physical Education': {'level': 'undergraduate', 'domain': 'science_health', 'subdomain': 'physical_education', 'specialty': 'physical_education'},
'Forensic Science': {'level': 'undergraduate', 'domain': 'science_health', 'subdomain': 'forensics', 'specialty': 'forensic_science'},
'H... 

'Humanities': {'level': 'undergraduate', 'domain': 'arts_humanities', 'subdomain': 'humanities', 'specialty': 'humanities'},
'Operations': {'level': 'undergraduate', 'domain': 'business_management', 'subdomain': 'operations', 'specialty': 'operations'},
'E-business': {'level': 'postgraduate', 'domain': 'business_management', 'subdomain': 'digital_business', 'specialty': 'e_business'},
'Digital Business': {'level': 'postgraduate', 'domain': 'business_management', 'subdomain': 'digital_business', 'specialty': 'digital_business'},
'Social Work': {'level': 'undergraduate', 'domain': 'social_sciences', 'subdomain': 'social_work', 'specialty': 'social_work'},
'Product Design Engineering': {'level': 'undergraduate', 'domain': 'engineering_technology', 'subdomain': 'design_engineering', 'specialty': 'product_design_engineering'},
'Horticulture': {'level': 'undergraduate', 'domain': 'science_health', 'subdomain': 'environmental', 'specialty': 'horticulture'},
'Financial Services': {'level': 'postgraduate', 'domain': 'business_management', 'subdomain': 'finance', 'specialty': 'financial_services'},
'Philosophy': {'level': 'undergraduate', 'domain': 'arts_humanities', 'subdomain': 'philosophy', 'specialty': 'philosophy'},
'Dental Hygiene': {'level': 'diploma', 'domain': 'science_health', 'subdomain': 'allied_health', 'specialty': 'dental_hygiene'},
'Clinical Sciences': {'level': 'postgraduate', 'domain': 'science_health', 'subdomain': 'medical', 'specialty': 'clinical_sciences'},
'Gender Studies': {'level': 'undergraduate', 'domain': 'arts_humanities', 'subdomain': 'gender_studies', 'specialty': 'gender_studies'},
'Travel and Tourism': {'level': 'undergraduate', 'domain': 'business_management', 'subdomain': 'hospitality', 'specialty': 'travel_tourism'},
'Multimedia': {'level': 'undergraduate', 'domain': 'arts_humanities', 'subdomain': 'media', 'specialty': 'multimedia'},
'Film': {'level': 'undergraduate', 'domain': 'arts_humanities', 'subdomain': 'media', 'specialty': 'film'},
'Logistics': {'level': 'postgraduate', 'domain': 'business_management', 'subdomain': 'supply_chain', 'specialty': 'logistics'},
'Physiology': {'level': 'undergraduate', 'domain': 'science_health', 'subdomain': 'life_sciences', 'specialty': 'physiology'},
'Healthcare': {'level': 'undergraduate', 'domain': 'science_health', 'subdomain': 'health_sciences', 'specialty': 'healthcare'},
'Medical Radiation Technology': {'level': 'diploma', 'domain': 'science_health', 'subdomain': 'medical', 'specialty': 'medical_radiation_technology'},
'Textile': {'level': 'undergraduate', 'domain': 'engineering_technology', 'subdomain': 'textile', 'specialty': 'textile'},
'International Relations': {'level': 'undergraduate', 'domain': 'social_sciences', 'subdomain': 'international_relations', 'specialty': 'international_relations'},
'Aviation': {'level': 'undergraduate', 'domain': 'engineering_technology', 'subdomain': 'aviation', 'specialty': 'aviation'},
'Industrial Design': {'level': 'undergraduate', 'domain': 'engineering_technology', 'subdomain': 'design_engineering', 'specialty': 'industrial_design'},
'Criminology': {'level': 'undergraduate', 'domain': 'social_sciences', 'subdomain': 'criminology', 'specialty': 'criminology'},
'Liberal Arts': {'level': 'undergraduate', 'domain': 'arts_humanities', 'subdomain': 'liberal_arts', 'specialty': 'liberal_arts'},
'Sports Science': {'level': 'undergraduate', 'domain': 'science_health', 'subdomain': 'sports', 'specialty': 'sports_science'},
'Culinary Skills': {'level': 'diploma', 'domain': 'arts_humanities', 'subdomain': 'culinary_arts', 'specialty': 'culinary_skills'},
'Engineering Management': {'level': 'postgraduate', 'domain': 'engineering_technology', 'subdomain': 'management', 'specialty': 'engineering_management'},
'Graphics': {'level': 'undergraduate', 'domain': 'arts_humanities', 'subdomain': 'design', 'specialty': 'graphics'},
'Textile Engineering': {'level': 'undergraduate', 'domain': 'engineering_technology', 'subdomain': 'textile', 'specialty': 'textile_engineering'},
'Lab Technician': {'level': 'diploma', 'domain': 'science_health', 'subdomain': 'medical', 'specialty': 'lab_technician'},
'Radiologic Science': {'level': 'diploma', 'domain': 'science_health', 'subdomain': 'medical', 'specialty': 'radiologic_science'},
'International Management': {'level': 'postgraduate', 'domain': 'business_management', 'subdomain': 'international', 'specialty': 'international_management'},
'Construction': {'level': 'undergraduate', 'domain': 'engineering_technology', 'subdomain': 'construction', 'specialty': 'construction'},
'Teacher Education': {'level': 'undergraduate', 'domain': 'education', 'subdomain': 'teacher_education', 'specialty': 'teacher_education'},
'Drug Development': {'level': 'postgraduate', 'domain': 'science_health', 'subdomain': 'pharmacy', 'specialty': 'drug_development'},
'Fisheries': {'level': 'undergraduate', 'domain': 'science_health', 'subdomain': 'environmental', 'specialty': 'fisheries'},
'Public Administration': {'level': 'undergraduate', 'domain': 'social_sciences', 'subdomain': 'public_administration', 'specialty': 'public_administration'},
'Biomedical Sciences': {'level': 'undergraduate', 'domain': 'science_health', 'subdomain': 'life_sciences', 'specialty': 'biomedical_sciences'},
'Behavioral Sciences': {'level': 'undergraduate', 'domain': 'social_sciences', 'subdomain': 'behavioral_sciences', 'specialty': 'behavioral_sciences'},
'Culinary Arts': {'level': 'undergraduate', 'domain': 'arts_humanities', 'subdomain': 'culinary_arts', 'specialty': 'culinary_arts'},
'Material Science': {'level': 'undergraduate', 'domain': 'engineering_technology', 'subdomain': 'materials', 'specialty': 'material_science'},
'Textiles': {'level': 'undergraduate', 'domain': 'engineering_technology', 'subdomain': 'textile', 'specialty': 'textiles'},
'Sports Management': {'level': 'postgraduate', 'domain': 'business_management', 'subdomain': 'sports', 'specialty': 'sports_management'},
'Anthropology': {'level': 'undergraduate', 'domain': 'social_sciences', 'subdomain': 'anthropology', 'specialty': 'anthropology'},
'IT Business Analytics': {'level': 'postgraduate', 'domain': 'business_management', 'subdomain': 'analytics', 'specialty': 'it_business_analytics'},
'Electromechanical Engineering': {'level': 'undergraduate', 'domain': 'engineering_technology', 'subdomain': 'electromechanical', 'specialty': 'electromechanical_engineering'},
'Event Management': {'level': 'undergraduate', 'domain': 'business_management', 'subdomain': 'event_management', 'specialty': 'event_management'},
'Management Consulting': {'level': 'postgraduate', 'domain': 'business_management', 'subdomain': 'consulting', 'specialty': 'management_consulting'},
'Technical Management': {'level': 'postgraduate', 'domain': 'engineering_technology', 'subdomain': 'management', 'specialty': 'technical_management'},
'Transportation': {'level': 'undergraduate', 'domain': 'engineering_technology', 'subdomain': 'transportation', 'specialty': 'transportation'},
'Physical Sciences': {'level': 'undergraduate', 'domain': 'science_health', 'subdomain': 'physical_sciences', 'specialty': 'physical_sciences'},
'Applied Arts': {'level': 'undergraduate', 'domain': 'arts_humanities', 'subdomain': 'applied_arts', 'specialty': 'applied_arts'},
'Human Service': {'level': 'undergraduate', 'domain': 'social_sciences', 'subdomain': 'human_services', 'specialty': 'human_service'},
'Plastics Engineering': {'level': 'undergraduate', 'domain': 'engineering_technology', 'subdomain': 'materials', 'specialty': 'plastics_engineering'},
'Fire Science': {'level': 'diploma', 'domain': 'science_health', 'subdomain': 'emergency_services', 'specialty': 'fire_science'},
'Nanoscience': {'level': 'postgraduate', 'domain': 'science_health', 'subdomain': 'physical_sciences', 'specialty': 'nanoscience'},
'Sales': {'level': 'undergraduate', 'domain': 'business_management', 'subdomain': 'marketing', 'specialty': 'sales'},
'Elementary Education': {'level': 'undergraduate', 'domain': 'education', 'subdomain': 'elementary_education', 'specialty': 'elementary_education'},
'Primary Education': {'level': 'undergraduate', 'domain': 'education', 'subdomain': 'primary_education', 'specialty': 'primary_education'},
'Education Assistance': {'level': 'diploma', 'domain': 'education', 'subdomain': 'support', 'specialty': 'education_assistance'},
'Early Childhood Education': {'level': 'undergraduate', 'domain': 'education', 'subdomain': 'early_childhood', 'specialty': 'early_childhood_education'},
'Educational Training': {'level': 'postgraduate', 'domain': 'education', 'subdomain': 'training', 'specialty': 'educational_training'},
'Community Development': {'level': 'undergraduate', 'domain': 'social_sciences', 'subdomain': 'community_development', 'specialty': 'community_development'},
'Dairy': {'level': 'undergraduate', 'domain': 'science_health', 'subdomain': 'food_science', 'specialty': 'dairy'},
'Speech Pathology': {'level': 'postgraduate', 'domain': 'science_health', 'subdomain': 'allied_health', 'specialty': 'speech_pathology'},
'Mobile Communication': {'level': 'undergraduate', 'domain': 'engineering_technology', 'subdomain': 'communications', 'specialty': 'mobile_communication'},
'Poultry': {'level': 'undergraduate', 'domain': 'science_health', 'subdomain': 'environmental', 'specialty': 'poultry'},
'Marine Biology': {'level': 'undergraduate', 'domain': 'science_health', 'subdomain': 'life_sciences', 'specialty': 'marine_biology'},
'Education Counseling': {'level': 'postgraduate', 'domain': 'education', 'subdomain': 'counseling', 'specialty': 'education_counseling'},
'Psychiatric Nursing': {'level': 'postgraduate', 'domain': 'science_health', 'subdomain': 'allied_health', 'specialty': 'psychiatric_nursing'},
'Aviation Technology': {'level': 'undergraduate', 'domain': 'engineering_technology', 'subdomain': 'aviation', 'specialty': 'aviation_technology'},
'Public Policy': {'level': 'postgraduate', 'domain': 'social_sciences', 'subdomain': 'public_policy', 'specialty': 'public_policy'},
'Secondary Education': {'level': 'undergraduate', 'domain': 'education', 'subdomain': 'secondary_education', 'specialty': 'secondary_education'},
'Therapist Assistant': {'level': 'diploma', 'domain': 'science_health', 'subdomain': 'allied_health', 'specialty': 'therapist_assistant'},
'Interactive Media': {'level': 'undergraduate', 'domain': 'arts_humanities', 'subdomain': 'media', 'specialty': 'interactive_media'},
'Mariculture': {'level': 'undergraduate', 'domain': 'science_health', 'subdomain': 'environmental', 'specialty': 'mariculture'},
'Legal Assistant': {'level': 'diploma', 'domain': 'law', 'subdomain': 'legal_support', 'specialty': 'legal_assistant'},
'Developmental Service Worker': {'level': 'diploma', 'domain': 'social_sciences', 'subdomain': 'human_services', 'specialty': 'developmental_service_worker'},
'Library': {'level': 'undergraduate', 'domain': 'arts_humanities', 'subdomain': 'library_science', 'specialty': 'library'},
'Mining': {'level': 'undergraduate', 'domain': 'engineering_technology', 'subdomain': 'mining', 'specialty': 'mining'},
'Respiratory Care': {'level': 'diploma', 'domain': 'science_health', 'subdomain': 'allied_health', 'specialty': 'respiratory_care'},
'Animal Care': {'level': 'diploma', 'domain': 'science_health', 'subdomain': 'veterinary', 'specialty': 'animal_care'},
'Theology': {'level': 'undergraduate', 'domain': 'arts_humanities', 'subdomain': 'theology', 'specialty': 'theology'},
'Customer Intelligence': {'level': 'postgraduate', 'domain': 'business_management', 'subdomain': 'analytics', 'specialty': 'customer_intelligence'},
'Physical Activity': {'level': 'undergraduate', 'domain': 'science_health', 'subdomain': 'sports', 'specialty': 'physical_activity'},
'Cinematography': {'level': 'undergraduate', 'domain': 'arts_humanities', 'subdomain': 'media', 'specialty': 'cinematography'},
'Organizational Management': {'level': 'postgraduate', 'domain': 'business_management', 'subdomain': 'core_business', 'specialty': 'organizational_management'},
'Archaeology': {'level': 'undergraduate', 'domain': 'arts_humanities', 'subdomain': 'archaeology', 'specialty': 'archaeology'},
'Broadcasting': {'level': 'undergraduate', 'domain': 'arts_humanities', 'subdomain': 'media', 'specialty': 'broadcasting'},
'Communicative Disorder': {'level': 'postgraduate', 'domain': 'science_health', 'subdomain': 'allied_health', 'specialty': 'communicative_disorder'},
'Justice and Emergency Services': {'level': 'undergraduate', 'domain': 'social_sciences', 'subdomain': 'justice', 'specialty': 'justice_emergency_services'},
'Art': {'level': 'undergraduate', 'domain': 'arts_humanities', 'subdomain': 'visual_arts', 'specialty': 'art'},
'Oral Science': {'level': 'postgraduate', 'domain': 'science_health', 'subdomain': 'allied_health', 'specialty': 'oral_science'},
'Child and Youth Worker': {'level': 'diploma', 'domain': 'social_sciences', 'subdomain': 'human_services', 'specialty': 'child_youth_worker'},
'Fishery': {'level': 'undergraduate', 'domain': 'science_health', 'subdomain': 'environmental', 'specialty': 'fishery'},
'Real Estate': {'level': 'undergraduate', 'domain': 'business_management', 'subdomain': 'real_estate', 'specialty': 'real_estate'},
'Water Resource': {'level': 'undergraduate', 'domain': 'science_health', 'subdomain': 'environmental', 'specialty': 'water_resource'},
'Animal Conservation': {'level': 'undergraduate', 'domain': 'science_health', 'subdomain': 'environmental', 'specialty': 'animal_conservation'},
'Property Administration': {'level': 'undergraduate', 'domain': 'business_management', 'subdomain': 'real_estate', 'specialty': 'property_administration'},
'Biomechanical Devices': {'level': 'postgraduate', 'domain': 'engineering_technology', 'subdomain': 'biomedical', 'specialty': 'biomechanical_devices'},
'Child Care': {'level': 'diploma', 'domain': 'social_sciences', 'subdomain': 'human_services', 'specialty': 'child_care'},
'Criminal Science': {'level': 'undergraduate', 'domain': 'social_sciences', 'subdomain': 'criminology', 'specialty': 'criminal_science'},
'Cytotechnology': {'level': 'postgraduate', 'domain': 'science_health', 'subdomain': 'medical', 'specialty': 'cytotechnology'},
'Exercise': {'level': 'undergraduate', 'domain': 'science_health', 'subdomain': 'sports', 'specialty': 'exercise'},
'Fitness': {'level': 'undergraduate', 'domain': 'science_health', 'subdomain': 'sports', 'specialty': 'fitness'},
'Innovation': {'level': 'postgraduate', 'domain': 'business_management', 'subdomain': 'core_business', 'specialty': 'innovation'},
'Intercultural Communication': {'level': 'postgraduate', 'domain': 'arts_humanities', 'subdomain': 'communication', 'specialty': 'intercultural_communication'},
'Public Affairs': {'level': 'postgraduate', 'domain': 'social_sciences', 'subdomain': 'public_affairs', 'specialty': 'public_affairs'},
'Aesthetics': {'level': 'diploma', 'domain': 'arts_humanities', 'subdomain': 'aesthetics', 'specialty': 'aesthetics'},
'Cultural Studies': {'level': 'undergraduate', 'domain': 'arts_humanities', 'subdomain': 'cultural_studies', 'specialty': 'cultural_studies'},
'Heating': {'level': 'diploma', 'domain': 'engineering_technology', 'subdomain': 'mechanical', 'specialty': 'heating'},
'Office Administration': {'level': 'undergraduate', 'domain': 'business_management', 'subdomain': 'administration', 'specialty': 'office_administration'},
'Paper and Bioprocess': {'level': 'undergraduate', 'domain': 'engineering_technology', 'subdomain': 'process_engineering', 'specialty': 'paper_bioprocess'},
'Studio Art': {'level': 'undergraduate', 'domain': 'arts_humanities', 'subdomain': 'visual_arts', 'specialty': 'studio_art'},
'Conflict Analysis': {'level': 'postgraduate', 'domain': 'social_sciences', 'subdomain': 'conflict_studies', 'specialty': 'conflict_analysis'},
'Interdisciplinary Studies': {'level': 'undergraduate', 'domain': 'general', 'subdomain': 'interdisciplinary', 'specialty': 'interdisciplinary_studies'},
'Police and Public Safety': {'level': 'undergraduate', 'domain': 'social_sciences', 'subdomain': 'justice', 'specialty': 'police_public_safety'},
'Publishing': {'level': 'undergraduate', 'domain': 'arts_humanities', 'subdomain': 'publishing', 'specialty': 'publishing'},
'Autism': {'level': 'diploma', 'domain': 'science_health', 'subdomain': 'allied_health', 'specialty': 'autism'},
'Bakery and Pastry Arts': {'level': 'diploma', 'domain': 'arts_humanities', 'subdomain': 'culinary_arts', 'specialty': 'bakery_pastry_arts'},
'Kinesiology': {'level': 'undergraduate', 'domain': 'science_health', 'subdomain': 'sports', 'specialty': 'kinesiology'},
'Spatial Engineering': {'level': 'undergraduate', 'domain': 'engineering_technology', 'subdomain': 'spatial', 'specialty': 'spatial_engineering'},
'Wine Making': {'level': 'diploma', 'domain': 'science_health', 'subdomain': 'food_science', 'specialty': 'wine_making'},
'Acupuncture': {'level': 'diploma', 'domain': 'science_health', 'subdomain': 'allied_health', 'specialty': 'acupuncture'},
'Court Support': {'level': 'diploma', 'domain': 'law', 'subdomain': 'legal_support', 'specialty': 'court_support'},
'Exhibition/Event': {'level': 'diploma', 'domain': 'arts_humanities', 'subdomain': 'event_management', 'specialty': 'exhibition_event'},
'Gerontology': {'level': 'postgraduate', 'domain': 'science_health', 'subdomain': 'allied_health', 'specialty': 'gerontology'},
'Hair Styling': {'level': 'diploma', 'domain': 'arts_humanities', 'subdomain': 'personal_care', 'specialty': 'hair_styling'},
'Interdisciplinary Engineering': {'level': 'undergraduate', 'domain': 'engineering_technology', 'subdomain': 'interdisciplinary', 'specialty': 'interdisciplinary_engineering'},
'Midwifery': {'level': 'diploma', 'domain': 'science_health', 'subdomain': 'allied_health', 'specialty': 'midwifery'},
'Museum and Gallery Studies': {'level': 'postgraduate', 'domain': 'arts_humanities', 'subdomain': 'museum_studies', 'specialty': 'museum_gallery_studies'},
'Wildlife Ecosystem': {'level': 'undergraduate', 'domain': 'science_health', 'subdomain': 'environmental', 'specialty': 'wildlife_ecosystem'},
'Brewery': {'level': 'diploma', 'domain': 'science_health', 'subdomain': 'food_science', 'specialty': 'brewery'},
'Carpentry': {'level': 'diploma', 'domain': 'engineering_technology', 'subdomain': 'construction', 'specialty': 'carpentry'},
'Esthetic Services': {'level': 'diploma', 'domain': 'arts_humanities', 'subdomain': 'personal_care', 'specialty': 'esthetic_services'},
'Ethnic Studies': {'level': 'undergraduate', 'domain': 'arts_humanities', 'subdomain': 'ethnic_studies', 'specialty': 'ethnic_studies'},
'Firefighting': {'level': 'diploma', 'domain': 'science_health', 'subdomain': 'emergency_services', 'specialty': 'firefighting'},
'International Criminology': {'level': 'postgraduate', 'domain': 'social_sciences', 'subdomain': 'criminology', 'specialty': 'international_criminology'},
'Massage Therapy': {'level': 'diploma', 'domain': 'science_health', 'subdomain': 'allied_health', 'specialty': 'massage_therapy'},
'Military': {'level': 'undergraduate', 'domain': 'general', 'subdomain': 'military', 'specialty': 'military'},
'Reading': {'level': 'undergraduate', 'domain': 'arts_humanities', 'subdomain': 'language_literature', 'specialty': 'reading'},
'Therapeutic Recreation': {'level': 'postgraduate', 'domain': 'science_health', 'subdomain': 'allied_health', 'specialty': 'therapeutic_recreation'},
'Welding and Fabrication': {'level': 'diploma', 'domain': 'engineering_technology', 'subdomain': 'manufacturing', 'specialty': 'welding_fabrication'},
'Winery': {'level': 'diploma', 'domain': 'science_health', 'subdomain': 'food_science', 'specialty': 'winery'},
'Woodworking': {'level': 'diploma', 'domain': 'engineering_technology', 'subdomain': 'manufacturing', 'specialty': 'woodworking'}, 